<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 内部缓存目录 (/data/data/${applicationId}/cache/) -->
    <cache-path
        name="cache"
        path="." />

    <!-- 外部缓存目录 (/sdcard/Android/data/${applicationId}/cache/) -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- 外部存储根目录 (/sdcard/) -->
    <external-path
        name="external"
        path="." />

    <!-- 下载目录 (/sdcard/Download/) -->
    <external-path
        name="downloads"
        path="Download/" />
</paths>